# 作者 : 杨航
# 开发时间 : 2022/4/11 23:50
# 函数的参数总结
def fun(a,b,c): # a,b,c在函数的定义处，所以是形式参数
    print('a=',a)
    print('b=',b)
    print('c=',c)
# 函数的调用
fun(10,20,30)  # 函数调用时的参数传递，称为位置传参

list1=[10,20,30]
fun(*list1)  # 在函数调用时，将列表中的每个元素都转换为位置实参传入
fun(a=10,b=20,c=30)  # 函数的调用，所以是关键字实参
dic={'a':10,'b':20,'c':30}
fun(**dic)   # 在函数调用时，将字典中的键值对都转换为关键字实参传入



