# 作者 : 杨航
# 开发时间 : 2022/7/21 12:38
# r 只读文件
# w 只写文件，如果文件不存在则创建，如果文件存在，则覆盖原有内容
# a 追加方式打开文件，如果文件不存在进行创建，如果文件存在，则在文件末尾追加内容。
# b 以二进制方式打开文件，不能单独使用，rb或wb
# + 以读写方式打开文件，不能单独使用，a+

file=open('b.txt','w')
file.write("hello world")
file.close()
