# 作者 : 杨航
# 开发时间 : 2022/4/11 13:14
# 字符串对齐
s='hello,python'
print('center()居中对齐，第1个参数指定宽度，第2个参数指定填充符，第2个参数是可选的，默认为空格，如果没有设置宽度小于实际宽度则返回原字符串')
print(s.center(20,'*'))
print('ljust()左对齐，第1个参数指定宽度，第2个参数执行填充符，第2个参数是可选的，默认是空格，如果设置宽度小于实际宽度则返回原字符串')
print(s.ljust(20,'*'))
print('rjust()右对齐，第1个参数指定宽度，第2个参数执行填充符，第2个参数是可选的，默认是空格，如果设置宽度小于实际宽度则返回原字符串')
print(s.rjust(20,'*'))
print('zfill()右对齐，左边用0填充，该方法只接收一个参数，用于指定字符串的宽度，如果指定的宽度小于等于字符串的长度，返回字符串本身')
print(s.zfill(20))
print("===注意====")
print('-8920'.zfill(8))  # -0008920
