# 作者 : 杨航
# 开发时间 : 2022/4/11 0:12
# 集合删除元素
s = {1,2,321,2,2,3,3,45,5}
print("===1.删除一个===")
s.remove(5)
print(s)
# s.remove(100) 删除一个不存在的元素，会抛出异常
print("===2.删除一个====")
s.discard(1)
s.discard(100) # 删除一个不存在的元素，不会抛出异常
print(s)
print("===3.任意删除一个====")
s.pop()  # 没有参数
print(s)
print("===4.全部删除====")
s.clear()
print(s)
