# 作者 : 杨航
# 开发时间 : 2022/4/4 22:45
# 输出100到999之间的水仙花数
# 例子：153 = 1*1*1+5*5*5+3*3*3
for i in range(100,1000,1):
    if i == (i//100)**3+(i//10%10)**3+(i%10)**3:
        print(i)
